spring.application.name=file-upload

spring.datasource.url=jdbc:postgresql://localhost:5432/fileDb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect.format_sql = true
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

user.upload.directory=C:/Users/smendem/OneDrive - Capgemini/Desktop/filesfolders
